<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoggieRescue</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background color */
        }
        header {
            background-color: #ffebcd; /* Blanched almond background color */
        }
        footer {
            background-color: #dcdcdc; /* Light blue background color */
        }
        main {
            background-color: #ffffff; /* Light blue color */
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffebcd; /* Blanched almond background color */
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <!--Header Image for website-->
        <h1>DoggieRescue</h1>
        <img src="C:/Users/bgoff/Downloads/Jax.jpeg" alt="doggierescue Logo" class="logo-image">
        <nav>
            <!--navigation bar for website-->
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#rescue">Rescue Today</a></li>
                <li><a href="#donate">Donate Today</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <!--Footer for website-->
        <p>&copy; 2025 doggierescue.com All rights reserved.</p>
        <p>Follow us on 
            <a href="https://www.facebook.com/doggierescue" target="_blank">Facebook</a>, 
            <a href="https://www.twitter.com/doggierescue" target="_blank">Twitter</a>, and 
            <a href="https://www.instagram.com/doggierescue" target="_blank">Instagram</a>.
        </p>
    </footer>
</body>
</html>